NEXT_PUBLIC_ORIGIN="http://localhost:3030"
NEXT_PUBLIC_API_URL="http://localhost:8080"
NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_ADMIN_API_URL="http://localhost:4343/api/rspc"
