{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1910,
      "versionNonce": 2120697301,
      "index": "a9",
      "isDeleted": false,
      "id": "k6jUo2KkhM1SMMfUOwrwP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.2162246118561,
      "y": 772.4509560172502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.43186855291594,
      "height": 63.157795514991186,
      "seed": 1529018814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PM-J-I-Us7Qdz1sR6Eyas",
          "type": "arrow"
        }
      ],
      "updated": 1718270797786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1834,
      "versionNonce": 13639667,
      "index": "aA",
      "isDeleted": false,
      "id": "vnEfDrPyI5XVo6ahfe7F0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.9878253177254,
      "y": 797.3762975810049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.11315865624108,
      "height": 14.991387674524315,
      "seed": 1650004478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718664411385,
      "link": null,
      "locked": false,
      "fontSize": 11.993110139619452,
      "fontFamily": 1,
      "text": "Token #1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token #1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2800,
      "versionNonce": 809263099,
      "index": "aD",
      "isDeleted": false,
      "id": "t7UcOcENRSHMTeQu5yYx7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490.3484042074067,
      "y": 704.9012605139469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.0161560611426,
      "height": 37.92038365037579,
      "seed": 541527727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PM-J-I-Us7Qdz1sR6Eyas",
          "type": "arrow"
        },
        {
          "id": "qeVLlP1GsWLuQvWF6yGm3",
          "type": "arrow"
        },
        {
          "id": "kkr5kV8cQVHmtn_3tgJ1J",
          "type": "arrow"
        }
      ],
      "updated": 1718267976437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2032,
      "versionNonce": 1270369469,
      "index": "aE",
      "isDeleted": false,
      "id": "gs4hSnP-lPEzBnt3BT9Bi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.09983289050456,
      "y": 718.1216561523329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.30407711770587,
      "height": 13.656662318262843,
      "seed": 1880695550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kkr5kV8cQVHmtn_3tgJ1J",
          "type": "arrow"
        }
      ],
      "updated": 1718664411385,
      "link": null,
      "locked": false,
      "fontSize": 10.925329854610274,
      "fontFamily": 1,
      "text": "Collection",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collection",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1903,
      "versionNonce": 1947210011,
      "index": "aY",
      "isDeleted": false,
      "id": "Oka52F5ydY-J7zg2wG3O8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.6079245018943,
      "y": 773.4657457440068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.02666087180272,
      "height": 63.157795514991186,
      "seed": 1214882363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kkr5kV8cQVHmtn_3tgJ1J",
          "type": "arrow"
        }
      ],
      "updated": 1718270767918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1859,
      "versionNonce": 609069459,
      "index": "aZ",
      "isDeleted": false,
      "id": "Dew5N51AVMomAV0pOOkri",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.05462457712343,
      "y": 798.3889400430725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.50902717758954,
      "height": 14.991387674524315,
      "seed": 286237403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718664411385,
      "link": null,
      "locked": false,
      "fontSize": 11.993110139619452,
      "fontFamily": 1,
      "text": "Token #2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token #2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2022,
      "versionNonce": 285303707,
      "index": "ab",
      "isDeleted": false,
      "id": "t9T1rxwe7aRkMgVKI_d-8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.4601213811338,
      "y": 772.0809885318157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.99382655633484,
      "height": 63.157795514991186,
      "seed": 182516373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qeVLlP1GsWLuQvWF6yGm3",
          "type": "arrow"
        }
      ],
      "updated": 1718270804515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2004,
      "versionNonce": 1340714269,
      "index": "ac",
      "isDeleted": false,
      "id": "u9UNrZmcD65zjQ4a1BZfo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.4172451072432,
      "y": 797.0041828308814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.026517967668,
      "height": 14.991387674524315,
      "seed": 242147317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718664411385,
      "link": null,
      "locked": false,
      "fontSize": 11.993110139619452,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1827,
      "versionNonce": 976589973,
      "index": "ae",
      "isDeleted": false,
      "id": "PM-J-I-Us7Qdz1sR6Eyas",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 459.9802572452963,
      "y": 770.2676386789606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.368146962110472,
      "height": 28.992468002985333,
      "seed": 1455459733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718270797786,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k6jUo2KkhM1SMMfUOwrwP",
        "gap": 2.183317338289612,
        "focus": -0.5049966222671298
      },
      "endBinding": {
        "elementId": "t7UcOcENRSHMTeQu5yYx7",
        "gap": 1,
        "focus": 0.44178429938633157
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29.368146962110472,
          -28.992468002985333
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1360,
      "versionNonce": 783074907,
      "index": "af",
      "isDeleted": false,
      "id": "kkr5kV8cQVHmtn_3tgJ1J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 537.5424537600729,
      "y": 772.328320803903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.09040991004849275,
      "height": 24.33112691261647,
      "seed": 1940438363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718270767919,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Oka52F5ydY-J7zg2wG3O8",
        "gap": 1.137424940103756,
        "focus": 0.02420536875908799
      },
      "endBinding": {
        "elementId": "t7UcOcENRSHMTeQu5yYx7",
        "gap": 5.1755497269638795,
        "focus": -0.05248763209056913
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.09040991004849275,
          -24.33112691261647
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1937,
      "versionNonce": 810252507,
      "index": "ag",
      "isDeleted": false,
      "id": "qeVLlP1GsWLuQvWF6yGm3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 614.5056452939154,
      "y": 769.0493317920993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.14108502536601,
      "height": 26.988671904282683,
      "seed": 1647083221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718270804515,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t9T1rxwe7aRkMgVKI_d-8",
        "gap": 3.031656739716368,
        "focus": 0.5814040020108804
      },
      "endBinding": {
        "elementId": "t7UcOcENRSHMTeQu5yYx7",
        "gap": 1,
        "focus": -0.3464630120014809
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -33.14108502536601,
          -26.988671904282683
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}