{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1464,
      "versionNonce": 376930902,
      "index": "a3",
      "isDeleted": false,
      "id": "C41kH9vmayo_jVFeo3VFl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.2760795725702,
      "y": 584.9212396861683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.02976981319293,
      "height": 67.14810153610861,
      "seed": 1236445950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8rN_nKjD9G0CGm5G90eRU",
          "type": "arrow"
        },
        {
          "id": "hhb3_4cd3B9p1pJityxz1",
          "type": "arrow"
        },
        {
          "id": "UlTlEV28dP-4E6pFN43IN",
          "type": "arrow"
        }
      ],
      "updated": 1718133745861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1301,
      "versionNonce": 1347866838,
      "index": "a4",
      "isDeleted": false,
      "id": "JPVcWfqsr51xz3Pg-Ai5P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.84072775182455,
      "y": 609.9668556533042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.123889295141765,
      "height": 14.261320988125094,
      "seed": 1583389502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718133745860,
      "link": null,
      "locked": false,
      "fontSize": 11.409056790500076,
      "fontFamily": 1,
      "text": "Metadata",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metadata",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1286,
      "versionNonce": 738906506,
      "index": "a5",
      "isDeleted": false,
      "id": "sPNHj3lE3bGcagiz5unMG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413.6215784673233,
      "y": 541.2705431625004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.49723850018498,
      "height": 150.9173598431051,
      "seed": 1494437697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8rN_nKjD9G0CGm5G90eRU",
          "type": "arrow"
        },
        {
          "id": "hhb3_4cd3B9p1pJityxz1",
          "type": "arrow"
        }
      ],
      "updated": 1718133770544,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 1446135318,
      "index": "a6",
      "isDeleted": false,
      "id": "UwRBnjJVEAIq1kJmHbOUP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.44973639853197,
      "y": 548.7947428769622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.79154968261719,
      "height": 13.656662318262844,
      "seed": 742411618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718133745860,
      "link": null,
      "locked": false,
      "fontSize": 10.925329854610276,
      "fontFamily": 1,
      "text": "FA Creator",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FA Creator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1679,
      "versionNonce": 294473290,
      "index": "a9",
      "isDeleted": false,
      "id": "k6jUo2KkhM1SMMfUOwrwP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.31816061333024,
      "y": 775.8445122678842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.312789534048676,
      "height": 63.157795514991186,
      "seed": 1529018814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8rN_nKjD9G0CGm5G90eRU",
          "type": "arrow"
        }
      ],
      "updated": 1718133745860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1477,
      "versionNonce": 973268042,
      "index": "aA",
      "isDeleted": false,
      "id": "vnEfDrPyI5XVo6ahfe7F0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.7227403277159,
      "y": 785.9611116508348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.59571309885244,
      "height": 44.97416302357295,
      "seed": 1650004478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8rN_nKjD9G0CGm5G90eRU",
          "type": "arrow"
        }
      ],
      "updated": 1718133745861,
      "link": null,
      "locked": false,
      "fontSize": 11.993110139619452,
      "fontFamily": 1,
      "text": "Primary\nFungible\nStore",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primary\nFungible\nStore",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1377,
      "versionNonce": 447141526,
      "index": "aD",
      "isDeleted": false,
      "id": "t7UcOcENRSHMTeQu5yYx7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 412.61455351834843,
      "y": 702.1951988993945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.03699550196166,
      "height": 164.6331981001458,
      "seed": 541527727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8rN_nKjD9G0CGm5G90eRU",
          "type": "arrow"
        },
        {
          "id": "hhb3_4cd3B9p1pJityxz1",
          "type": "arrow"
        }
      ],
      "updated": 1718133775034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1182,
      "versionNonce": 664394186,
      "index": "aE",
      "isDeleted": false,
      "id": "gs4hSnP-lPEzBnt3BT9Bi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.1064390891038,
      "y": 725.4343574855964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.71238708496094,
      "height": 13.656662318262843,
      "seed": 1880695550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hhb3_4cd3B9p1pJityxz1",
          "type": "arrow"
        }
      ],
      "updated": 1718133745861,
      "link": null,
      "locked": false,
      "fontSize": 10.925329854610274,
      "fontFamily": 1,
      "text": "FA Holder",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FA Holder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4483,
      "versionNonce": 3188566,
      "index": "aF",
      "isDeleted": false,
      "id": "8rN_nKjD9G0CGm5G90eRU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 454.58744090404343,
      "y": 774.4330967314412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.0444749110103,
      "height": 121.3637555091642,
      "seed": 844054081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718133745863,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vnEfDrPyI5XVo6ahfe7F0",
        "focus": -0.24620183150481195,
        "gap": 11.52801491939357
      },
      "endBinding": {
        "elementId": "C41kH9vmayo_jVFeo3VFl",
        "focus": 0.38606517221537257,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.85523623539632,
          -62.239113660429325
        ],
        [
          47.0444749110103,
          -121.3637555091642
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 639,
      "versionNonce": 1253357014,
      "index": "aG",
      "isDeleted": false,
      "id": "seeL4dHohYRaDtHIl1EnQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.71602937229795,
      "y": 755.5355617031863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.51115771862374,
      "height": 95.02689734674986,
      "seed": 2092012993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tx0BsnG5ltzDQXWAoyJSI",
          "type": "arrow"
        }
      ],
      "updated": 1718133745860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 1887091338,
      "index": "aH",
      "isDeleted": false,
      "id": "-PgNWSHr2iCPmfP7NobPe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.536946808608,
      "y": 760.6333376841753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.19871356854692,
      "height": 13.656662318262843,
      "seed": 2085329186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718133745860,
      "link": null,
      "locked": false,
      "fontSize": 10.925329854610274,
      "fontFamily": 1,
      "text": "Optional",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optional",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1744,
      "versionNonce": 1972079382,
      "index": "aI",
      "isDeleted": false,
      "id": "IaoOL4LuIKSACagfwD0SE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.08153932064374,
      "y": 778.367794016532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.312789534048676,
      "height": 63.157795514991186,
      "seed": 743032894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718133745860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1574,
      "versionNonce": 588699978,
      "index": "aJ",
      "isDeleted": false,
      "id": "BGStTHyJ5vvj_qEf_vVOy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.9414071133193,
      "y": 788.5462751506122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.59571309885244,
      "height": 44.97416302357295,
      "seed": 849481854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tx0BsnG5ltzDQXWAoyJSI",
          "type": "arrow"
        }
      ],
      "updated": 1718133745860,
      "link": null,
      "locked": false,
      "fontSize": 11.993110139619452,
      "fontFamily": 1,
      "text": "Secondary\nFungible\nStore",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secondary\nFungible\nStore",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1816,
      "versionNonce": 1633007702,
      "index": "aK",
      "isDeleted": false,
      "id": "B0LnOhrTNpo1_xCv7DeNl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.0036503901496,
      "y": 778.4574158629956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.312789534048676,
      "height": 63.157795514991186,
      "seed": 1179976098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718133745860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1636,
      "versionNonce": 1360097098,
      "index": "aL",
      "isDeleted": false,
      "id": "ro0FbXWS4jjjOjZZ-xH4F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.0939743594457,
      "y": 788.5740152459462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.59571309885244,
      "height": 44.97416302357295,
      "seed": 2034793826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UlTlEV28dP-4E6pFN43IN",
          "type": "arrow"
        }
      ],
      "updated": 1718133745861,
      "link": null,
      "locked": false,
      "fontSize": 11.993110139619452,
      "fontFamily": 1,
      "text": "Secondary\nFungible\nStore",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secondary\nFungible\nStore",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1891,
      "versionNonce": 1233996950,
      "index": "aT",
      "isDeleted": false,
      "id": "hhb3_4cd3B9p1pJityxz1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 535.551686552725,
      "y": 721.5190744384735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1173717473452598,
      "height": 66.6360924462341,
      "seed": 2056927631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718133745863,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gs4hSnP-lPEzBnt3BT9Bi",
        "focus": 0.010569348163646252,
        "gap": 3.915283047122955
      },
      "endBinding": {
        "elementId": "C41kH9vmayo_jVFeo3VFl",
        "focus": 0.026797822350421666,
        "gap": 2.813640769962433
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1173717473452598,
          -66.6360924462341
        ]
      ]
    },
    {
      "type": "line",
      "version": 1061,
      "versionNonce": 435457738,
      "index": "aU",
      "isDeleted": false,
      "id": "tx0BsnG5ltzDQXWAoyJSI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.5163374529714,
      "y": 740.5586916802557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2121702752642705,
      "height": 37.90601478346832,
      "seed": 1484786942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718133745860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "seeL4dHohYRaDtHIl1EnQ",
        "focus": 0.45110522301673267,
        "gap": 14.976870022930598
      },
      "endBinding": {
        "elementId": "BGStTHyJ5vvj_qEf_vVOy",
        "focus": 0.01082756853039046,
        "gap": 10.08156868688826
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2121702752642705,
          37.90601478346832
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2347,
      "versionNonce": 581126614,
      "index": "aW",
      "isDeleted": false,
      "id": "UlTlEV28dP-4E6pFN43IN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 612.6896899992406,
      "y": 777.4623155128792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.488466894321164,
      "height": 124.3929742906023,
      "seed": 825451009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718133745863,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ro0FbXWS4jjjOjZZ-xH4F",
        "focus": 0.24299258611063398,
        "gap": 11.111699733067042
      },
      "endBinding": {
        "elementId": "C41kH9vmayo_jVFeo3VFl",
        "focus": -0.34740960083015937,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -20.998876125853485,
          -62.59637331874785
        ],
        [
          -46.488466894321164,
          -124.3929742906023
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}