{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rHZgJ0MtQenbEbTzKYyAB",
      "type": "rectangle",
      "x": 535.4618423439533,
      "y": -36.35546875,
      "width": 517.52734375,
      "height": 236.2265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1874902975,
      "version": 703,
      "versionNonce": 1758584369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j7bHQ80CBIUyccRp6ifE5"
        }
      ],
      "updated": 1722631788985,
      "link": null,
      "locked": false
    },
    {
      "id": "j7bHQ80CBIUyccRp6ifE5",
      "type": "text",
      "x": 677.1015594460041,
      "y": -31.35546875,
      "width": 234.24790954589844,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 2136610783,
      "version": 442,
      "versionNonce": 2135973375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722631793907,
      "link": null,
      "locked": false,
      "text": "Indexer\n(Queryable Data)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rHZgJ0MtQenbEbTzKYyAB",
      "originalText": "Indexer\n(Queryable Data)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 885213361,
      "index": "a0",
      "isDeleted": false,
      "id": "aptos-blockchain-fullnode",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.90608697591142,
      "y": 49.09080198735546,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 200,
      "height": 85,
      "seed": 1234567890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aptos-blockchain-fullnode-text"
        }
      ],
      "updated": 1722631672413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 2045882207,
      "index": "a1",
      "isDeleted": false,
      "id": "aptos-blockchain-fullnode-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 68.82619195638017,
      "y": 64.59080198735546,
      "strokeColor": "#000000",
      "backgroundColor": "#d3d3d3",
      "width": 162.1597900390625,
      "height": 54,
      "seed": 1234567891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722631676984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Aptos Blockchain \nFullnode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aptos-blockchain-fullnode",
      "originalText": "Aptos Blockchain Fullnode",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 110129777,
      "index": "a2",
      "isDeleted": false,
      "id": "arrow-1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 90,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 1234567892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722630752084,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 796707249,
      "index": "a3",
      "isDeleted": false,
      "id": "transaction-stream-service",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.24609375,
      "y": 49.66389947591142,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 200,
      "height": 85,
      "seed": 1234567893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "transaction-stream-service-text"
        }
      ],
      "updated": 1722631667658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1012582321,
      "index": "a4",
      "isDeleted": false,
      "id": "transaction-stream-service-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.3161926269531,
      "y": 65.16389947591142,
      "strokeColor": "#000000",
      "backgroundColor": "#d3d3d3",
      "width": 179.85980224609375,
      "height": 54,
      "seed": 1234567894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722631679355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Transaction Stream \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "transaction-stream-service",
      "originalText": "Transaction Stream Service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 719220031,
      "index": "a5",
      "isDeleted": false,
      "id": "arrow-2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 90,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 1234567895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722630752084,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 93059089,
      "index": "a6",
      "isDeleted": false,
      "id": "custom-processors",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": 49.913899475911364,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 200,
      "height": 86,
      "seed": 1234567896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "custom-processors-text"
        }
      ],
      "updated": 1722631683791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 929561023,
      "index": "a7",
      "isDeleted": false,
      "id": "custom-processors-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.4200860261917,
      "y": 79.41389947591136,
      "strokeColor": "#000000",
      "backgroundColor": "#d3d3d3",
      "width": 173.15982794761658,
      "height": 27,
      "seed": 1234567897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722631686795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Custom Processors",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "custom-processors",
      "originalText": "Custom Processors",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 370334737,
      "index": "a8",
      "isDeleted": false,
      "id": "arrow-3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": 90,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 1234567898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722630752084,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 18,
      "versionNonce": 1272314015,
      "index": "a9",
      "isDeleted": false,
      "id": "indexer-database",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.99609375,
      "y": 49.75,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 200,
      "height": 80,
      "seed": 1234567899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "indexer-database-text"
        }
      ],
      "updated": 1722630855180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 42006353,
      "index": "aA",
      "isDeleted": false,
      "id": "indexer-database-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.1761840581894,
      "y": 76.25,
      "strokeColor": "#000000",
      "backgroundColor": "#d3d3d3",
      "width": 159.63981938362122,
      "height": 27,
      "seed": 1234567900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722631689024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Indexer Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "indexer-database",
      "originalText": "Indexer Database",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 1574560159,
      "index": "aB",
      "isDeleted": false,
      "id": "arrow-4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030,
      "y": 90,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 1234567901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722630752084,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 308118911,
      "index": "aC",
      "isDeleted": false,
      "id": "indexer-api",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.8009976674907,
      "y": 49.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 200,
      "height": 80,
      "seed": 1234567902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "indexer-api-text"
        },
        {
          "id": "arrow-5",
          "type": "arrow"
        },
        {
          "id": "arrow-6",
          "type": "arrow"
        },
        {
          "id": "arrow-7",
          "type": "arrow"
        }
      ],
      "updated": 1722631642863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 519456465,
      "index": "aD",
      "isDeleted": false,
      "id": "indexer-api-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.1810544063442,
      "y": 76,
      "strokeColor": "#000000",
      "backgroundColor": "#fff5c4",
      "width": 105.23988652229309,
      "height": 27,
      "seed": 1234567903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722631694102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Indexer API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "indexer-api",
      "originalText": "Indexer API",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 1047228863,
      "index": "aE",
      "isDeleted": false,
      "id": "arrow-5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.8009976674907,
      "y": 83.30078731839467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.75368983250928,
      "height": 44.07226062556434,
      "seed": 1234567904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722631642863,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "indexer-api",
        "focus": 0.6426014127314869,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dapp-1",
        "focus": 0.5390422580300928,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.75368983250928,
          -44.07226062556434
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 477259761,
      "index": "aF",
      "isDeleted": false,
      "id": "dapp-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.5546875,
      "y": 4.47265625,
      "strokeColor": "#000000",
      "backgroundColor": "#d3d3d3",
      "width": 100,
      "height": 50,
      "seed": 1234567905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dapp-1-text"
        },
        {
          "id": "arrow-5",
          "type": "arrow"
        }
      ],
      "updated": 1722630796587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 245514705,
      "index": "aG",
      "isDeleted": false,
      "id": "dapp-1-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.866714477539,
      "y": 14.47265625,
      "strokeColor": "#000000",
      "backgroundColor": "#d3d3d3",
      "width": 35.375946044921875,
      "height": 30,
      "seed": 1234567906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722630796587,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dApp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dapp-1",
      "originalText": "dApp",
      "autoResize": true,
      "lineHeight": 1.875
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 1085596127,
      "index": "aH",
      "isDeleted": false,
      "id": "arrow-6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.8009976674907,
      "y": 89.47218207077343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.29275233250928,
      "height": 1.1652523700139028,
      "seed": 1234567907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722631642863,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "indexer-api",
        "focus": 0.052637421244443296,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dapp-2",
        "focus": 0.033960611981005716,
        "gap": 1.83203125,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.29275233250928,
          -1.1652523700139028
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1856350737,
      "index": "aI",
      "isDeleted": false,
      "id": "dapp-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.92578125,
      "y": 63.04296875,
      "strokeColor": "#000000",
      "backgroundColor": "#d3d3d3",
      "width": 100,
      "height": 50,
      "seed": 1234567908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dapp-2-text"
        },
        {
          "id": "arrow-6",
          "type": "arrow"
        }
      ],
      "updated": 1722630799594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1500004337,
      "index": "aJ",
      "isDeleted": false,
      "id": "dapp-2-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.237808227539,
      "y": 73.04296875,
      "strokeColor": "#000000",
      "backgroundColor": "#d3d3d3",
      "width": 35.375946044921875,
      "height": 30,
      "seed": 1234567909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722630799594,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dApp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dapp-2",
      "originalText": "dApp",
      "autoResize": true,
      "lineHeight": 1.875
    },
    {
      "type": "arrow",
      "version": 321,
      "versionNonce": 1956335103,
      "index": "aK",
      "isDeleted": false,
      "id": "arrow-7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.8283414174907,
      "y": 91.07911732884344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.05056483250928,
      "height": 55.18184892743946,
      "seed": 1234567910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722631642863,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "indexer-api",
        "focus": -0.7656708025500477,
        "gap": 4.02734375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dapp-3",
        "focus": -0.780538748945402,
        "gap": 4.54296875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.05056483250928,
          55.18184892743946
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 486004959,
      "index": "aL",
      "isDeleted": false,
      "id": "dapp-3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.421875,
      "y": 119.625,
      "strokeColor": "#000000",
      "backgroundColor": "#d3d3d3",
      "width": 100,
      "height": 50,
      "seed": 1234567911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dapp-3-text"
        },
        {
          "id": "arrow-7",
          "type": "arrow"
        }
      ],
      "updated": 1722630814829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1533502719,
      "index": "aM",
      "isDeleted": false,
      "id": "dapp-3-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.733901977539,
      "y": 129.625,
      "strokeColor": "#000000",
      "backgroundColor": "#d3d3d3",
      "width": 35.375946044921875,
      "height": 30,
      "seed": 1234567912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722630814829,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dApp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dapp-3",
      "originalText": "dApp",
      "autoResize": true,
      "lineHeight": 1.875
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}