{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 1335080322,
      "index": "b0Y",
      "isDeleted": false,
      "id": "-7nRMn1tUWa5teoHVBjZz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.87157027367016,
      "y": 345.22712053571433,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 1695.765625,
      "height": 188.853794642857,
      "seed": 133387650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_iO8GgGuwfzEDQywm1rqJ"
        }
      ],
      "updated": 1736535002267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 2125408670,
      "index": "b0Z",
      "isDeleted": false,
      "id": "_iO8GgGuwfzEDQywm1rqJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.6604460919227,
      "y": 350.22712053571433,
      "strokeColor": "#000000",
      "backgroundColor": "#d3d3d3",
      "width": 230.18787336349487,
      "height": 37.800000000000004,
      "seed": 1068586306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736534954628,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Custom Processor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "-7nRMn1tUWa5teoHVBjZz",
      "originalText": "Custom Processor",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 827556702,
      "index": "b0a",
      "isDeleted": false,
      "id": "PP1HJfwqsWp2EQCQAQ8at",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.61208366652727,
      "y": 417.71986607142867,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 234.23828125,
      "height": 86,
      "seed": 1972619970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7cG19A0ETcqCwQ2ubqKEe"
        },
        {
          "id": "IkzI-Z4ZU-FfqdWBNwyPM",
          "type": "arrow"
        },
        {
          "id": "w0sCIf3o1o5u0SuwlvWTY",
          "type": "arrow"
        }
      ],
      "updated": 1736534975152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1653509634,
      "index": "b0b",
      "isDeleted": false,
      "id": "7cG19A0ETcqCwQ2ubqKEe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.13133262892961,
      "y": 447.21986607142867,
      "strokeColor": "#000000",
      "backgroundColor": "#d3d3d3",
      "width": 211.1997833251953,
      "height": 27,
      "seed": 605102722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736534949459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "TransactionStreamStep",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PP1HJfwqsWp2EQCQAQ8at",
      "originalText": "TransactionStreamStep",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 899708290,
      "index": "b0c",
      "isDeleted": false,
      "id": "c90zXhLqyN5GNXJh7se5J",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.6765367915273,
      "y": 412.54799107142867,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 234.23828125,
      "height": 86,
      "seed": 2029072642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n_EDqNPwCAzxknxJCp53a"
        },
        {
          "id": "IkzI-Z4ZU-FfqdWBNwyPM",
          "type": "arrow"
        },
        {
          "id": "T_AA_C70So39ze7-tCjBc",
          "type": "arrow"
        }
      ],
      "updated": 1736534949459,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 2059040066,
      "index": "b0d",
      "isDeleted": false,
      "id": "n_EDqNPwCAzxknxJCp53a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.3857484986424,
      "y": 442.04799107142867,
      "strokeColor": "#000000",
      "backgroundColor": "#d3d3d3",
      "width": 124.81985783576965,
      "height": 27,
      "seed": 459784386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736534949459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "ExtractorStep",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c90zXhLqyN5GNXJh7se5J",
      "originalText": "ExtractorStep",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 824222850,
      "index": "b0e",
      "isDeleted": false,
      "id": "TLuXB2FZPMaAdvhL8McQH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.0437242915273,
      "y": 410.98939732142867,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 234.23828125,
      "height": 86,
      "seed": 1306482526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OAUdE3TA7GF_U8N0Lz_GA"
        },
        {
          "id": "T_AA_C70So39ze7-tCjBc",
          "type": "arrow"
        },
        {
          "id": "7se7pqAqPQkuwORapNNk3",
          "type": "arrow"
        },
        {
          "id": "7Rq9LC6MA-dguZo0cbKEk",
          "type": "arrow"
        }
      ],
      "updated": 1736534949459,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 341623874,
      "index": "b0f",
      "isDeleted": false,
      "id": "OAUdE3TA7GF_U8N0Lz_GA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.3829152514577,
      "y": 440.48939732142867,
      "strokeColor": "#000000",
      "backgroundColor": "#d3d3d3",
      "width": 97.55989933013916,
      "height": 27,
      "seed": 620280734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736534949459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "StorerStep",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TLuXB2FZPMaAdvhL8McQH",
      "originalText": "StorerStep",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 1323275074,
      "index": "b0g",
      "isDeleted": false,
      "id": "w6wcY4jMKI9W8HCmdFg2k",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.1374742915273,
      "y": 414.98939732142867,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 277.33593750000006,
      "height": 86,
      "seed": 1784787970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_lafAHEEbsvmR8sk19zAo"
        },
        {
          "id": "7se7pqAqPQkuwORapNNk3",
          "type": "arrow"
        }
      ],
      "updated": 1736534949459,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 1641011970,
      "index": "b0h",
      "isDeleted": false,
      "id": "_lafAHEEbsvmR8sk19zAo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.8355699708104,
      "y": 444.48939732142867,
      "strokeColor": "#000000",
      "backgroundColor": "#d3d3d3",
      "width": 231.93974614143372,
      "height": 27,
      "seed": 835707842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736534949459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "LatestVersionTrackerStep",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w6wcY4jMKI9W8HCmdFg2k",
      "originalText": "LatestVersionTrackerStep",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IkzI-Z4ZU-FfqdWBNwyPM",
      "type": "arrow",
      "x": 319.85036491652727,
      "y": 458.0857556097631,
      "width": 271.81640625,
      "height": 3.7136042453363984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 421222558,
      "version": 302,
      "versionNonce": 1627875230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j3mATGOL_vpLtzIGi9cwA"
        }
      ],
      "updated": 1736534975152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.81640625,
          -3.7136042453363984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PP1HJfwqsWp2EQCQAQ8at",
        "focus": -0.022877653317598695,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "c90zXhLqyN5GNXJh7se5J",
        "focus": 0.06469431647502023,
        "gap": 8.009765625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j3mATGOL_vpLtzIGi9cwA",
      "type": "text",
      "x": 294.9087443026797,
      "y": 436.6458353941672,
      "width": 193.28391087055206,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0iV",
      "roundness": null,
      "seed": 1423891266,
      "version": 26,
      "versionNonce": 974301854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736534903392,
      "link": null,
      "locked": false,
      "text": "Channel\n<Transaction>",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IkzI-Z4ZU-FfqdWBNwyPM",
      "originalText": "Channel\n<Transaction>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T_AA_C70So39ze7-tCjBc",
      "type": "arrow",
      "x": 838.1511461665273,
      "y": 454.3428995211487,
      "width": 168.892578125,
      "height": 0.38610832356346236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 430254786,
      "version": 427,
      "versionNonce": 34952478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IxKZX1Ywk2LkcEBarB92b"
        }
      ],
      "updated": 1736534949685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.892578125,
          0.38610832356346236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c90zXhLqyN5GNXJh7se5J",
        "focus": -0.034263961194166144,
        "gap": 4.236328125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TLuXB2FZPMaAdvhL8McQH",
        "focus": -0.023334812475754932,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IxKZX1Ywk2LkcEBarB92b",
      "type": "text",
      "x": 627.3929285678164,
      "y": 437.10554015643504,
      "width": 100.54796421527863,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0jV",
      "roundness": null,
      "seed": 948411550,
      "version": 27,
      "versionNonce": 694746974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736534894181,
      "link": null,
      "locked": false,
      "text": "Channel\n<Data>",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T_AA_C70So39ze7-tCjBc",
      "originalText": "Channel\n<Data>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7se7pqAqPQkuwORapNNk3",
      "type": "arrow",
      "x": 1246.4402086665273,
      "y": 454.2703132486851,
      "width": 187.697265625,
      "height": 3.347341721219948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1165793026,
      "version": 555,
      "versionNonce": 1697186142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oiE1Q1fO15gH2f82KZT9T"
        }
      ],
      "updated": 1736534949685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.697265625,
          -3.347341721219948
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TLuXB2FZPMaAdvhL8McQH",
        "focus": 0.054198602004452506,
        "gap": 4.158203125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "w6wcY4jMKI9W8HCmdFg2k",
        "focus": 0.2101737993027509,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oiE1Q1fO15gH2f82KZT9T",
      "type": "text",
      "x": 907.8323816928164,
      "y": 433.7189563869201,
      "width": 100.54796421527863,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0kV",
      "roundness": null,
      "seed": 1336120350,
      "version": 19,
      "versionNonce": 278455518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736534899790,
      "link": null,
      "locked": false,
      "text": "Channel\n<Data>",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7se7pqAqPQkuwORapNNk3",
      "originalText": "Channel\n<Data>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 961084738,
      "index": "b0l",
      "isDeleted": false,
      "id": "bHLa6pzTokKEyd-CM558N",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.0004765236699,
      "y": 576.3292410714287,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 200,
      "height": 80,
      "seed": 2013835522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tUaERnaI52m56ay1N9d_r"
        },
        {
          "id": "7Rq9LC6MA-dguZo0cbKEk",
          "type": "arrow"
        }
      ],
      "updated": 1736535012505,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1333527810,
      "index": "b0m",
      "isDeleted": false,
      "id": "tUaERnaI52m56ay1N9d_r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.1805668318593,
      "y": 602.8292410714287,
      "strokeColor": "#000000",
      "backgroundColor": "#d3d3d3",
      "width": 159.63981938362122,
      "height": 27,
      "seed": 1267679426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736535012505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Indexer Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bHLa6pzTokKEyd-CM558N",
      "originalText": "Indexer Database",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7Rq9LC6MA-dguZo0cbKEk",
      "type": "arrow",
      "x": 1111.4382555415273,
      "y": 499.9193499417049,
      "width": 1.1650705124307024,
      "height": 70.56223487972375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1643810462,
      "version": 702,
      "versionNonce": 24646850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736535012505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1650705124307024,
          70.56223487972375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TLuXB2FZPMaAdvhL8McQH",
        "focus": 0.1138607837132562,
        "gap": 2.9299526202762536,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bHLa6pzTokKEyd-CM558N",
        "focus": -0.0460970369462159,
        "gap": 5.84765625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1149675166,
      "index": "b0o",
      "isDeleted": false,
      "id": "VpAGHtMZoTdlPguS65pGR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -189.4381395477584,
      "y": 414.0691964285711,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 200,
      "height": 85,
      "seed": 1560287582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dFlw2YoBOXYFwTxmmE9Ww"
        },
        {
          "id": "w0sCIf3o1o5u0SuwlvWTY",
          "type": "arrow"
        }
      ],
      "updated": 1736534975152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 943816158,
      "index": "b0p",
      "isDeleted": false,
      "id": "dFlw2YoBOXYFwTxmmE9Ww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -176.75804768984824,
      "y": 429.5691964285711,
      "strokeColor": "#000000",
      "backgroundColor": "#d3d3d3",
      "width": 174.6398162841797,
      "height": 54,
      "seed": 1454456222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736534971103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Transaction Stream\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VpAGHtMZoTdlPguS65pGR",
      "originalText": "Transaction Stream Service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "w0sCIf3o1o5u0SuwlvWTY",
      "type": "arrow",
      "x": 11.561860452241604,
      "y": 460.9123096113442,
      "width": 72.05022321428567,
      "height": 1.2570259531368606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 868621918,
      "version": 35,
      "versionNonce": 1899283422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736534975153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.05022321428567,
          -1.2570259531368606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VpAGHtMZoTdlPguS65pGR",
        "focus": 0.13798757095374686,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PP1HJfwqsWp2EQCQAQ8at",
        "focus": 0.06938544295525295,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}